In [1]:
from datetime import datetime,time,timedelta
import pandas as pd
import numpy as np

In [2]:
def float_comma(s):
    return float(s.replace(',', '.'))

In [3]:
def time_from_begin(s):
    #16:53:11.947
    t = datetime.fromisoformat(s)
    return t
    #return timedelta(hours=t.hour,
    #                 minutes = t.minute,
    #                seconds = t.second,
    #                milliseconds = t.millisecond)

In [5]:
file = "отшаг_ЛЮ.txt"
converters={'ay(g)':float_comma, 'ax(g)':float_comma, 'az(g)':float_comma, 
            'wx(deg/s)':float_comma, 'wy(deg/s)':float_comma, 'wz(deg/s)':float_comma,
           'ChipTime':time_from_begin}
df = pd.read_csv(file, sep='\t', skipinitialspace=True, skiprows=[0], 
                 converters=converters)
df['TimeFromStart'] = df['ChipTime'] - df['ChipTime'][0]

In [6]:
convert_mark={'start(s)', 'end(s)', 'label'}
df_mark = pd.read_csv('отшаг_ЛЮ_разметка.txt',sep='\t')

In [222]:
#df.to_csv('data_time')

In [7]:
df = df[['ax(g)', 'ay(g)', 'az(g)', 'wx(deg/s)', 'wy(deg/s)', 'wz(deg/s)', 'TimeFromStart']]
df

,ax(g),ay(g),az(g),wx(deg/s),wy(deg/s),wz(deg/s),TimeFromStart
0,0.0576,0.9946,-0.0933,1.0986,3.8452,0.1221,0 days 00:00:00
1,0.0576,0.9946,-0.0933,1.0986,3.8452,0.1221,0 days 00:00:00.005000
2,0.0562,0.9893,-0.0957,1.7090,3.9673,0.1831,0 days 00:00:00.010000
3,0.0562,0.9893,-0.0957,1.7090,3.9673,0.1831,0 days 00:00:00.015000
4,0.0562,0.9893,-0.0957,1.7090,3.9673,0.1831,0 days 00:00:00.020000
...,...,...,...,...,...,...,...
75353,0.0449,0.9844,-0.1021,0.8545,5.4321,-0.4272,0 days 00:06:17.085000
75354,0.0449,0.9844,-0.1021,0.8545,5.4321,-0.4272,0 days 00:06:17.090000
75355,0.0493,0.9878,-0.1094,1.0376,5.9204,-0.2441,0 days 00:06:17.095000
75356,0.0493,0.9878,-0.1094,1.0376,5.9204,-0.2441,0 days 00:06:17.100000
75357,0.0493,0.9878,-0.1094,1.0376,5.9204,-0.2441,0 days 00:06:17.105000

In [8]:
df_mark

    start(s)     end(s)  label
0   00:00:00   00:00:22      2
1   00:00:22  00:00:45       2
2   00:00:45   00:01:07      2
3   00:01:07   00:01:28      2
4   00:01:28   00:01:54      2
5   00:01:54   00:02:19      2
6   00:02:19   00:02:44      2
7   00:02:44   00:03:10      2
8   00:03:10   00:03:24      0
9   00:03:24   00:03:29      0
10  00:03:29   00:03:35      0
11  00:03:35   00:03:42      0
12  00:03:42   00:03:50      0
13  00:03:50   00:04:10      0
14  00:04:10   00:04:26      0
15  00:04:26   00:04:43      0
16  00:04:43   00:04:57      0
17  00:04:57   00:05:13      0
18  00:05:13   00:05:27      0
19  00:05:27   00:05:41      0
20  00:05:41   00:05:53      0
21  00:05:53   00:06:06      0

In [9]:
match = list(np.where(df['TimeFromStart']=='{0}'.format(df_mark.iloc[0,0])))
df_mark.shape

(22, 3)

In [10]:
match = list(np.where(df['TimeFromStart']=='{0}'.format(df_mark.iloc[0,0])))
for i in range(0, df_mark.shape[0]):
    for j in range(1, 2):
      match.append((np.where(df['TimeFromStart']=='{0}'.format(df_mark.iloc[i, j])))[0])
for i in range(0, len(match)):
    print(match[i])

[0]
[4400]
[9000]
[13400]
[17600]
[22800]
[27800]
[32800]
[38000]
[40800]
[41800]
[43000]
[44400]
[46000]
[50000]
[53200]
[56600]
[59400]
[62600]
[65336]
[68136]
[70536]
[73136]

In [11]:
id = np.zeros(df.shape[0], dtype='int')
for i in range(0, len(match)-1):
    id[int(match[i]): int(match[i+1])] = i+1
df['id']=id
id.shape
#df[int(match[11]):int(match[14])]

(75358,)

In [12]:
time = np.zeros(df.shape[0], dtype='int')
for i in range(0, len(match)-1):
    time[int(match[i]): int(match[i+1])] = np.arange(0,int(match[i+1]) - int(match[i]),1)

df['time']=time
df = df.drop(df.index[int(match[len(match) - 1]):])
df

,ax(g),ay(g),az(g),wx(deg/s),wy(deg/s),wz(deg/s),TimeFromStart,id,time
0,0.0576,0.9946,-0.0933,1.0986,3.8452,0.1221,0 days 00:00:00,1,0
1,0.0576,0.9946,-0.0933,1.0986,3.8452,0.1221,0 days 00:00:00.005000,1,1
2,0.0562,0.9893,-0.0957,1.7090,3.9673,0.1831,0 days 00:00:00.010000,1,2
3,0.0562,0.9893,-0.0957,1.7090,3.9673,0.1831,0 days 00:00:00.015000,1,3
4,0.0562,0.9893,-0.0957,1.7090,3.9673,0.1831,0 days 00:00:00.020000,1,4
...,...,...,...,...,...,...,...,...,...
73131,0.0991,0.9907,-0.0376,-3.0518,1.5259,3.9063,0 days 00:06:05.975000,22,2595
73132,0.0991,0.9907,-0.0376,-3.0518,1.5259,3.9063,0 days 00:06:05.980000,22,2596
73133,0.0991,0.9907,-0.0376,-3.0518,1.5259,3.9063,0 days 00:06:05.985000,22,2597
73134,0.0928,0.9878,-0.0352,-2.3193,1.4038,3.2959,0 days 00:06:05.990000,22,2598
73135,0.0928,0.9878,-0.0352,-2.3193,1.4038,3.2959,0 days 00:06:05.995000,22,2599

In [13]:
df = df.drop('TimeFromStart', axis=1)
df

        ax(g)   ay(g)   az(g)  wx(deg/s)  wy(deg/s)  wz(deg/s)  id  time
0      0.0576  0.9946 -0.0933     1.0986     3.8452     0.1221   1     0
1      0.0576  0.9946 -0.0933     1.0986     3.8452     0.1221   1     1
2      0.0562  0.9893 -0.0957     1.7090     3.9673     0.1831   1     2
3      0.0562  0.9893 -0.0957     1.7090     3.9673     0.1831   1     3
4      0.0562  0.9893 -0.0957     1.7090     3.9673     0.1831   1     4
...       ...     ...     ...        ...        ...        ...  ..   ...
73131  0.0991  0.9907 -0.0376    -3.0518     1.5259     3.9063  22  2595
73132  0.0991  0.9907 -0.0376    -3.0518     1.5259     3.9063  22  2596
73133  0.0991  0.9907 -0.0376    -3.0518     1.5259     3.9063  22  2597
73134  0.0928  0.9878 -0.0352    -2.3193     1.4038     3.2959  22  2598
73135  0.0928  0.9878 -0.0352    -2.3193     1.4038     3.2959  22  2599

[73136 rows x 8 columns]